#################################################################################
# CONFIGURACION DEL PROCESO DE DEPURACION DE TABLAS
#################################################################################

#  cant de meses  #  tope minutos  #  tope registros  #  implementacion

tabla.TTLBHCAB=24, 20, 1000000, DepuradorTablaBase
tabla.TTLBHMOV=24, 20, 5000000, DepuradorTablaBase
tabla.TTLBHOOL=24, 20, 5000000, DepuradorTablaBase
tabla.TTLBHCOD=24, 20, 5000000, DepuradorTablaBase
tabla.TTLCLCHQ= 2, 60, 5000000, DepuradorTablaTTLCLCHQ



MODO=PROCESAR